\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps  {First chapter}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\def\mph@nr{1}
\newlabel{ch:first}{{1}{1}{\texorpdfstring {\spacedlowsmallcaps {First chapter}}{First chapter}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Examples}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Subsections}{1}{subsection.1.1.1}}
\mph@setcol{ii:1}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}This is a subsubsection}{2}{subsubsection.1.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.2}And another subsubsection}{2}{subsubsection.1.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Images}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Tables}{2}{subsection.1.1.3}}
\mph@setcol{ii:2}{\mph@nr}
\citation{bentley:1999}
\citation{bringhurst:2002}
\citation{cormen:2001}
\citation{dueck:trio}
\citation{knuth:1974}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces This is a short caption for the index}}{3}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:single_image}{{1.1}{3}{This is a short caption for the index}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Citations}{3}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}References}{3}{subsection.1.1.5}}
\mph@setcol{ii:3}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Side-by-side image}}{4}{figure.caption.7}}
\newlabel{fig:side_by_side}{{1.2}{4}{Side-by-side image}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Caption of image 1}}}{4}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Caption of image 2}}}{4}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Caption of image 3}}}{4}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Caption of image 4}}}{4}{subfigure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Caption of image 5}}}{4}{subfigure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Caption of image 6}}}{4}{subfigure.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Another section}{4}{section.1.2}}
\mph@setcol{ii:4}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Table example}}{5}{table.caption.8}}
\newlabel{tab:example}{{1.1}{5}{Table example}{table.caption.8}{}}
\mph@setcol{ii:5}{\mph@nr}
\@setckpt{Chapters/Chapter01}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{definition}{0}
\setcounter{parentequation}{0}
\setcounter{dummy}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{6}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{5}
\setcounter{bookmark@seq@number}{13}
\setcounter{lstnumber}{1}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
